<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examsDotNet1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idCategories" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_client_categories">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="idCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="examsDotNet1ModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_client_categories" Association="Self.fk_client_categories">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
  </EntityContainer>
</Schema>