<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examsDotNet1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.fk_client_categories" FromRole="categorie" ToRole="client" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.fk_client_categories" FromRole="client" ToRole="categorie" />
  </EntityType>
  <Association Name="fk_client_categories">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="idCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="client" EntityType="Self.client" />
    <AssociationSet Name="fk_client_categories" Association="Self.fk_client_categories">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
  </EntityContainer>
</Schema>