<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe08b2121f4404fa4a0ebfc34ca86db" Name="Diagram1">
        <EntityTypeShape EntityType="examsDotNet1Model.categorie" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="examsDotNet1Model.client" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="examsDotNet1Model.fk_client_categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>